spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1:3306}/algafood?createDatabaseIfNotExist=true&verifyServerCertificate=false&connectionTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.locations=classpath:db/migration,classpath:db/testdata
# Server
server.compression.enabled=true
server.forward-headers-strategy=framework
server.port=8088
algafood.auth.provider-url=http://localhost:8088

#Security
algafood.jwt.keystore.jks-location=base64:MIIKFwIBAzCCCdAGCSqGSIb3DQEHAaCCCcEEggm9MIIJuTCCBWUGCSqGSIb3DQEHAaCCBVYEggVSMIIFTjCCBUoGCyqGSIb3DQEMCgECoIIE8zCCBO8wKQYKKoZIhvcNAQwBAzAbBBTd4X07rYAIeILghui+/Ye+a2HAXgIDAMNQBIIEwJcak1SkNwFt69fqpqYAojiHoJL2C0iOOJygNRwHpGekD9yqn+Oq7bLmz+w8gk+YmTXPMLdBex1ymTKiQDyvcoDwm9v9P18EfVG4UhjdcRYmPaSCO9IgxQdURt6gZNqngsCONbghvFiAMpc7LJm1wMPwHAzPdrApr/r2U+GL9uurtOKuilWELGKLsCfpa9ybDWvVDp6KqNUwX67oiJtBy7dOuyo8dXAa2TdLUmrmhzaW+dy+rhab1EZIslOzoIslQYuxkmOyIZ3kTJaSq/L02KMBjNOzM8B5nBoRZ+p6SpV8fZ4YF63ckkkqQhwneYoFeIhmORFOP/iSk/ZpzSl51Tb6irIidfdeDoeRvfXz2JegnxfHnwZGhiJhKrznkrWTRYs9QZBLZfGnfwWoVvyNTExvnGM3bVGdUcs/hamJ46Jo4hlQspT1OjCz99g2pfehsPq1Qn3vDvmAEiAGUpwM7eijqhJR8qmum8/eg8PldbQ/btcFewQDDk/po94Okmc44O4ss2d0EbiZZqTFTFq1ygWSuMCn0uM+jV6Jj/Xj3nHBqOxfyEB1RD2RXormrTAZONxMrRNJKpdVHcxpJz9+0i1kDMPjnR1hRH9rwBabXPEZTWET64thdTfTyBccimIC/c/9FmhCWlsbThffhfJPvK7qXxpxlgALpZZ6onIdhDtISMeAROtqyyNVsR6i6BwEg3ED6Vrh8EraKLIA/VZo4plvYnbV6DWOAlywuECXdm66JeKP3kAgDKY+4eQoxTfKE1DNUD6mcVXL//r0Jrs+g1fmd0BlEyDIreB8lnC9HGnfkFn/TVQwH6OdV1txcDxD6kCASFMrBQdN2192R7kN/Q9CpovpJhBW947HXWwiN2gDuPdqouHuxVutan1sMxCpdRfm07JoEVAi79vNisQb2/4PquayGjlzsJbwL8zX7lrgFD0SQmshpdYabuqBU/uuDyajAaTid1d5hp8DDJ37nIIuZ9JWRjUI/d/kZtCw1kqhF5Z2EFG7lP9WFQ1/cQ/eAw9KC8pLXed4enf25DxPVdj8s4yH60neJqDFpcqpu9zP94y/hV32vqlkSmr9QD4/djP2xRmBtXiNilWJVwHNAapy3Y0sK2SksjsBCaraVZe31+a3uw2ZTLYFx7yilWMmw8GOuJO93XVqA+5+Z0e6ouxzt1EjcbXO5my0VjtQxt2R9cdGkDrA8VcRbKAg6fS0JQBLS1sIOMsS754M+6DaY3SLiZz7Hu/O/+EFFphOgDNslxffnBhElVEdNTT3KIErUXcO1S50zI7OEfibMc0pT7LO4do2hkuTK1BGXfeTNVV6Be4u8XGNC8BZeN5o//4PItS0erZ2GSDim2xEDwj1rFaph8mvqNsDPA51/uUFMiHzgvNm8jM68PBjKZicXmXv/Zb4Jp8n9RquWhAXx9yq1WXTioU/nwFd8V1NHuqB/7wsnbLOv/kXGiqVLWQpXZMM6TANNLAbDDWYE6QJyOfS3svAl6yYoUQ9THRKDI2cQe2ljv9deFWWU8XB+B1mcX34Xbx+exPoBeyodYMoChoVzuDxg6IYMxFXKAq+HqUPGMkBrc0/Wqg9VQrViYfsjqQWAajc8YSvzbpxiJKLaOGgI0wxRDAfBgkqhkiG9w0BCRQxEh4QAGEAbABnAGEAZgBvAG8AZDAhBgkqhkiG9w0BCRUxFAQSVGltZSAxNTc4MDgyMzQyODE4MIIETAYJKoZIhvcNAQcGoIIEPTCCBDkCAQAwggQyBgkqhkiG9w0BBwEwKQYKKoZIhvcNAQwBBjAbBBRtyuFc2YNwHKSxQWu49ULi64xqRgIDAMNQgIID+Ah02136JgHMuBTz7d3/tlDDmKkO1mJ01woPgBPYJFIQ6nypnhE283dFJacmlqEb5pcZ1lo7zTc+4pqh4v29ksO6yF8WUZj4UqqviAXT+qLLacngWrAvLfMkhHDwRLeLpmJRQw0qm0Up9lPApRlwntJPh1oxqOVyrpasPxuR76uvDO2aFEYp1evcIhC+2n6mi+r9EbUzXoq/D7Ddj4NUfTpXBPcoSCrb39s28igTWpwtKjY8FYj6WnvXhkdeLy+5QX1NNOKy+NLAMM+FCIfY1XiZfkcT3EAZKzBinOUKbknn7M7mslWai4lhXmJ6xO/PFssJcNfYFewBxNrqXpbiyaSGL4bdGP3Dtyre6k4YizQn8DLLSd4XpAIKuLqjYOdTbXqwIkHsmJcTBnkFKE/DP695DY78BqYUzqeYVonz49t7E7KTcWpEDbm9AHm0W8LP9g8DzqAkdIKAcCJcbOHmz/KIDcqaR1hL7xfwFYG1RWq5iBhOga2ZSyDyX+r2hcrMfYdm5V00+S28W9SeHMornCEcFvytNlZYm1QTDk2GgwZYzUEttToSwwUqx4f3Lqlk9Qd9TJbDa3EJJQ0ve3c6REqVFwCuPr2YDaCozYPaHZgKdtHtJUv6EuER28FqUcRF3Jx51AA/qwi+K7u9L90D5PdoO2roP+eNmcnN/WDY9RTx+lfeu3OSs7VwEc7vMqsJIaQ9d6rvIYf7g8BgcNqQHVycdrfNMO1+lC9/oTVtAlrhoFAU1ZQnnynmfiygTF1URzzGTpN9SxA+PTyOoGA2mtIs8Ahg7FSTSEJV1zaTMPN5c1OgGFIz6oP+R4q/auSmFYJzXMbILm7Vs+sIXj1Akk1oyp8ZJ7bnYPCbZHcBPKNUMYfph3ZKOTbDXMAS4yIRxqLBGSzXiHeUiZT8zEMsij1SBM+2DdBDmMOtGHAhh0/4rn/ADrTGusscLzzQy6YN1pktbjdcgTTAFNa6nCz/w1w+FxaShFbkpWiyN6M+FQvdb57PSeT/D7zEMCAvBywYisGtECOVc0pizCAIRr6wG6/2rwMeRzg2viL9sXbbS54FXOVUlGthvjXlQR2Mgm+4nrIzX/lYc9B0m1bpQieCI7l69tqwFNb1aDfzaLniGnFpdGcqD4+pMn1XnMIEbornn5SKKkjqoqaQWVc7Pce+EsdLa+fhLwJDq2emQpYK16tU5QRmxCqCcJpAGb5DLJDZnQEhcFUb0ziX4U/295XnFagvqUF360SyAv9Ne9WgqnNratzrNPoIFSbOZlx2o3i6nVjdOfo4idbjxYHJ7mji+jSWSHgNiqdlULdT4egq2rWTKPgq5AEuAU0adBRbWWYnF1bodiqolsXpMD4wITAJBgUrDgMCGgUABBRUfrLjluI9kfo2ywR094oz276CuAQUnvGyMwrjQf6VA3SlOxYSSEC+M48CAwGGoA==
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algafood
# Resource Server Opaque Token
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=http://localhost:8088/oauth2/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=algafood-backend
spring.security.oauth2.resourceserver.opaque-token.client-secret=backend123
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8088/oauth2/jwks

#Email
algafood.email.impl=fake
algafood.email.remetente=AlgaFood <kelsonthonyaws1@gmail.com>

#Storage Sessions
spring.session.store-type=none

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false



spring.freemarker.settings.locale=pt_BR

# value none or redis
#spring.session.store-type=redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=

#spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jackson.deserialization.fail-on-ignored-properties=true
#
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
#
#server.compression.enabled=true
#
#
#logging.loggly.token=seu_customer_token_log_here
#
#algafood.storage.local.diretorio-fotos=C:\\Users/kanthony.CORP\\fotoSalva
#
##algafood.storage.s3.id-chave-acesso=
##algafood.storage.s3.chave-acesso-secreta=
#algafood.storage.s3.bucket=kelsonthonyfood-test
#algafood.storage.s3.regiao=us-east-1
#algafood.storage.s3.diretorio-fotos=catalogo
#algafood.storage.tipo=local
#
##email
#
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.username=newEmailAPITest
##spring.mail.password=
#
##custom email
#algafood.email.remetente=AlgaFood <kelsonthonyaws1@gmail.com>
#
##Freemarker
#spring.freemarker.settings.locale=pt_BR
#algafood.email.impl=fake
#algafood.email.sandbox.destinatario=Kelson Anthony <k.thony@gmail.com>



#security with opaque token


#security with JWT
#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/algafood-pubkey.pem
#algafood.jwt.keystore.jks-location=classpath:keys/algafood.jks


#algafood.jwt.keystore.jks-location=base64:MIIKyAIBAzCCCnIGCSqGSIb3DQEHAaCCCmMEggpfMIIKWzCCBbIGCSqGSIb3DQEHAaCCBaMEggWfMIIFmzCCBZcGCyqGSIb3DQEMCgECoIIFQDCCBTwwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFHf5P0sk4dFUAa7vKX/cc88jQjErAgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQqHFHvwwT+r2XAErajroi7ASCBNB366j0Ck2zvz2li3kr1WIvjLxUbKbh456PfiG1mH00h3ym0G2JcRVYwOY1I0YS/iKS8qkdGWrG4BeRE07pHow09KcQFuu9xU7nxAXJsFqBBMMw/wKdOQfOWW8P4YgZ/c1qlGWlNy+nVtUL2q8xhQEF04u29+bI1iJIBSVUQYsP9tqrJ+l/gcT4SAvPiHqT8Z4YFF9/wJvo6hwWYQDOdTIip10Nx0DkPZGo3XVo7bOGMdsUL1jGg+vKgvSWSJavwA4iuT9491JL9CnVKrgNsyPFmszw+9xlrK4QwsWHp7hNdyMtzzpco8pT+3Jf7hDkkbdddxf+IQvEhoXF77CCUQ6Y+hbED8Z5UA+WxMDtQKCDoh/eych+3NzJg22ogsJnGNgmsG3lo/4Bda85PFO0TYYXg/vmerhzSPZD4COQuFVE10JdVbTjX1ccnCWjnli480SJlpflEbNSukBHpmNg/43ydckoimnSJtO/RIbJBviVk4RJEowz4RQgejq67cqT20c/65W9tW9e7dz1OM5jXRh5U8a3AeWEe/xLE9vWT3NZ3umccE1tmdTeONlBkPY7bCeQeLoMV40sxPWzz01rF7hJG9J5Fv4Dt2DXPybHOY/NUrQDajFNLS8BZUgcvx4WDvfFNZ7LlJ6wcbMnvTIHcVrOqSAOJHwRaZbxEjZfzHCJgPHv5MtTyaoiqnOr5l4WNDq1xbuvaIexG0GVJccj9qDwOL6Qcq8Mj4c6eR43O5J8mZYrsVEpKLloEc++klf7ToOLuYq4dgTlMvptbYdkUGRymbZn9vLUtFxX+1t/XU6F3W9S7HIHuNrjp95Iep+gODAo6M4K8kQD5mTRpfG7XbCCakXhSz/HUsdW81pigJmCywlrNhebdowzyj4yvrF9w5cix3jlk8rGOIBQFWcKq83eBoquiOv5w2xSNmdYsbFbtkisAXGAJEDDrHin+Zi2myrGwKlWRAmxmlCDmSe2WemF584XmSGcSnWbvaAsjMptRYNFxHx96kXq/wxKrBW3/egm0hgyh79nT3uwYvYe1k2e+BCAt9bzULjTGpKdCkqI6ea4hkODBzTe0q10qeS6Jc/HICCtyoUObWG4Hq12PpIKqogvTynuTQqna01Bk1S2ZVo150UawKvIN4KhKkOCJz7DX4CVVAemI4gkUO/nAMjsugKnXGPfQB5zYNFV9aNWcaos+Q3hOlK/WOGxxoRcS68iHV+X1vsOBUEECdq7iDOPYXUbcDAk8DC6Wr6cvhmfwdReNA2RIIcfV2ESJ3oTQiCPnfrs956AkZ9ZETLYRn8dnyC+0vFpk4LFrsQt6FGVRzvqde/uV6LktfLwLRVY+6UlT5cJYHwKBN5hKRWL9yHzrsI9HT6dfINTDyMTGKWByHnZwnrF/uAYHhetjEMtRhWLIAmZ+Y97a2UzP9GQh1YhtVnzUjFnyE3wHPbnZ2xD5wqFNh7Sr/Zv3iSF5dVy8WLa0J5r5YeFcdbi+TEvvWptxUnTRxili1uD9G7qjtGkEfaC/wSbnHub7a3t9UjC8ZCpJGr96l/GqwfpiYIevWAQhGD4ynwTBnz8Bv76ZtoXBZfzlfF63sj2aWf4i4x2KQZ+aWNGywIkMYbZ4cxUVE1RzPvCD3yXcD8Nx/P0xQwEsTFEMB8GCSqGSIb3DQEJFDESHhAAYQBsAGcAYQBmAG8AbwBkMCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE2NTY5NTEyNzQ3MjYwggShBgkqhkiG9w0BBwagggSSMIIEjgIBADCCBIcGCSqGSIb3DQEHATBmBgkqhkiG9w0BBQ0wWTA4BgkqhkiG9w0BBQwwKwQU4BMLUmVGFpO+sPMgacdroImmhv4CAicQAgEgMAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBAGG/PvpT95FtQsuvfYu10ngIIEEDuivlS9QAONv7DIwlw7dfPI8CPERi24GXj/3SmReMjZADhMBmOgykeBiRCzBxWpxLiZoWBtuqR4SCqCd2iJnpzmslcXD5xSGEAPx8AKDGOI2CHNgLlWqxWQrnQn+7a5KrmYC+QF4H1CsfVUrc6L0xthtfwWGxes9S1oMHpXsEYbRYGkZ9+nKlaxVO4tCNdWEpcDzoAr6XJ9+9cG371fdQ2RoRd/lYWbKAkmCam+jmGHKob/7LCpI6QQJIJaf4CGRL/8TlFd1Kjktt+GbQjkRVj5X5h4srARlVxnEpJ1excXG+GEm2S9f975fBKb7opIhB7oMpu9u8eXyLWaL2jcaZYhlcrD+vFXwOwt8kba4xIeC3+cgNyUtibmtL7p67QF6tnXl7vw33NUp0p9+GmP017aavt12NfMshXyA9fJx8gne+XlFBa94bvrgtqHgff1ZU5N8cLrpXxPM1YSGv+LszQh8BZqOy6dbFXmisAZOP5TfNiXO1kpm3kVBGH88s8k4O69rozXU0hz4c1kHapPtsAJum6Qi3NObOZPXqxgbv2fzMXB+ElTM8PHGHjzXa0PRTJHsfEbnPXypmKzqygd+s4Y1FVqTgDM1rRIakAyPSj7qOzat7cU/lzeaPxiWQFLjskokT24s9i9u+UK7rcKbv7veRZ7RqysEej7vNz4p/Ccfz485A6GHH7URWhxuTIX3ZZy0M+PKy0hqwPOxWQ1vls+f2dp+rRTEfUtxTqdu4eiLb1CHoLkuDD5PWAMT/StZ56gjnLrTWdM6IKh6wwChC4tTH29BeGq9dnFg47YVGtNR58CgLlGRmtkrKX7t18wyLz5I8GGLIGJoCbV8EkKbl3ajeaEzbgP1/kuTWon/1jjcFPFO38cDmg+3qblBcU2P0j4miIXdxywBcsF3fDbLsVrkakAGYbWomDBWsENMyWy65Y5z1q4L3g9T+nXD/XP6tXSh6AdPeNwOPO1hIQP+7R5DuCHEXH8cgssxAqK9ZJgB/Az3xd7hxVdE8hSNPrmHZU5QDhRZ6ECSCAnR7Lw18ml6zpjPCdsV6LFa5ON/TDd/HnARZmHvxrlCuu83MwWJY6Pcl7k2FdG2+CuHxAfepUr7UFUlouHiCGkPjZzjSP9y8G0SLDAbqtwvKeofDE/H3gzIdKU5TJ59qyV9QrOWrjj5vxr8mGmM6lZRG9AVRGP0kC6yzcUWduY06lGAwOc1OsmnQsBXMof+QIc2lXm74A2ao9hPknbbjQQGjKBMCJ3P2EvWwkP/r9cN4ROIk8Pzf3vhtY4v8jEycwZ83D5f85fW0QYDNwnSazspIfRep33ey77aIWJvYThAyfmPUg7nSUKeYCm8RSKAPF3VZgdFYrCv5o+LLwTchfAYFSkmJE6ME0wMTANBglghkgBZQMEAgEFAAQgi2DaEYRDv+bCYskPkjx7cIogDBplDgxT1w3iGk37ChoEFISlAFbh4O+VsxuTfMqsxOT0x0x5AgInEA==
#algafood.jwt.keystore.password=123456
#algafood.jwt.keystore.keypair-alias=algafood


#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8088/oauth2/jwks



#Resource server Opaque Token
#spring.security.oauth2.resourceserver.opaque-token.introspection-uri=http://localhost:8088/oauth2/introspect
#spring.security.oauth2.resourceserver.opaque-token.client-id=algafood-backend
#spring.security.oauth2.resourceserver.opaque-token.client-secret=backend123



#DEBUG with Spring
#logging.level.org.springframework=DEBUG

#spring.security.user.name=algafood
#spring.security.user.password=123456

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

#spring.resources.add-mappings=false

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jackson.property-naming-strategy=SNAKE_CASE

#armazenagem local



#Swagger
#springdoc.packages-to-scan.com.kelsonthony.algafood.api.v1
#springdoc.packages-to-scan.com.kelsonthony.algafood.api.exceptionhandler
#springdoc.packages-to-scan=com.kelsonthony.algafood.api
#springdoc.paths-to-match=/v1/**
#springdoc.oAuthFLow.authorizationUrl=http://127.0.0.1:8087/oauth2/authorize
#springdoc.oAuthFlow.tokenUrl=http://127.0.0.1:8087/oauth2/token

#springdoc.swagger-ui.oauth.client-id=algafood-web
#springdoc.swagger-ui.oauth.client-secret=web123

#springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true



