#spring.datasource.username=
#spring.datasource.password=

#Spring Session (Redis)
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=
	
#Loging
#logging.loggly.token=

#Security
#algafood.jwt.keystore.jks-location=
#algafood.jwt.keystore.password=
#algafood.jwt.keystore.keypair-alias=

algafood.auth.provider-url=https://auth.algafood.com.br

#Resource server Opaque Token
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=http://localhost:8087/oauth2/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=algafood-backend
spring.security.oauth2.resourceserver.opaque-token.client-secret=backend123

#Storage
algafood.storage.tipo=s3
algafood.storage.s3.diretorio-fotos=catalogo
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
#algafood.storage.s3.bucket=
#algafood.storage.s3.regiao=

#Email
algafood.email.impl=smtp
#algafood.email.remetente=
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=
