spring.datasource.url=jdbc:mysql://127.0.0.1:3306/algafood?createDatabaseIfNotExist=true&verifyServerCertificate=false&connectionTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=password

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false



algafood.storage.local.diretorio-fotos=C:\\Users/kanthony.CORP\\fotoSalva

#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
algafood.storage.s3.bucket=kelsonthonyfood-test
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo
algafood.storage.tipo=local

#email

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=newEmailKeyTestAlgaFood
#spring.mail.password=

#custom email
algafood.email.remetente=AlgaFood <kelsonthonyaws1@gmail.com>

#Freemarker 
spring.freemarker.settings.locale=pt_BR
algafood.email.impl=fake
algafood.email.sandbox.destinatario=Kelson Anthony <k.thony@gmail.com>

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

#spring.resources.add-mappings=false

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jackson.property-naming-strategy=SNAKE_CASE

#armazenagem local






