flyway.url=jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExist=true&connectionTimeZone=UTC&verifyServerCertificate=false
flyway.user=root
flyway.password=password

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/okapi_modules
spring.datasource.username=okapi
spring.datasource.password=okapi25